POSTGRES_DB=payment_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Kirill
POSTGRES_HOST=payment_postgresql_database
POSTGRES_PORT=5438

STRIPE_API_KEY = pk_test_51KbRPhBlXqCTWmcHsFZwLrEBFIuQGGmDmXol9YMB66mSmoJM0OKsOcNQC4aPGxJ3xpRrfRMbDxF1GuFrsgUmX59Z006uU7xcuq
STRIPE_API_SECRET = sk_test_51KbRPhBlXqCTWmcH0ByNRrTQgKwsodAmpUfReugFtuxeAtMBe4ABVab2gaNvbDzGMAsnJcG1ANcZ8PcHnNI0c4Co00eRdg7s1O


DATABASE_URL=postgresql://postgres:Kirill@payment_postgresql_database:5438/payment_db
DATABASE_HOST=payment_postgresql_database
DATABASE_PORT=5438

TEST_DATABASE_HOST = test_payment_database
TEST_DATABASE_USER = postgres
TEST_DATABASE_PASSWORD = Kirill
TEST_DATABASE_PORT = 5437

PAYMENT_APP_HOST=payment_app
SONG_APPLICATION_SERVICE_HOST=song_app
SUBSCRIPTION_APPLICATION_SERVICE_HOST=sub_app
FRONTEND_APPLICATION_SERVICE_HOST=''



