apiVersion: v1
kind: Service
metadata:
  name: PaymentService
  namespace: ingress-namespace
spec:
  type: LoadBalancer
  externalIPs:
    - "192.268.0.10"
  selector:
    name: payment-internal-service
  ports:
    - name: payment-application-service
      targetPort: 8000
      port: 8010