apiVersion: v1
kind: Service
metadata:
  name: PaymentService
  namespace: ingress_namespace
spec:
  selector:
    name: payment_internal_service
  ports:
    - name: payment-nginx-server
      targetPort: 80
      port: 8010


